<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version></Version>
    <TargetFramework>net48</TargetFramework>
    <AssemblyVersion>1.1.6</AssemblyVersion>
    <FileVersion>1.1.6</FileVersion>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
   <Optimize>true</Optimize>
 </PropertyGroup>

 <Import Project="../Cerberus.props" />

 <ItemGroup>
   <Compile Remove="Properties\**" />
   <EmbeddedResource Remove="Properties\**" />
   <None Remove="Properties\**" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="FodyWeavers.xml" />
 </ItemGroup>

 <ItemGroup>
   <None Include="..\.editorconfig" Link=".editorconfig" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="YamlDotNet" Version="13.1.1" />
 </ItemGroup>

  <ItemGroup>
    <Reference Include="Pooling" HintPath="$(SL_REFERENCES)\Pooling.dll" Private="false" />
    <Reference Include="PluginAPI" HintPath="$(SL_REFERENCES)\PluginAPI.dll" Private="false" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Assembly-CSharp" HintPath="$(SL_REFERENCES)\Assembly-CSharp-Publicized.dll" Private="false" />
    <Reference Include="CommandSystem.Core" HintPath="$(SL_REFERENCES)\CommandSystem.Core.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(SL_REFERENCES)\Mirror.dll" Private="false" />
    <Reference Include="System.Core" HintPath="$(SL_REFERENCES)\System.Core.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)\UnityEngine.dll" Private="false" />
    <Reference Include="NorthwoodLib" HintPath="$(SL_REFERENCES)\NorthwoodLib.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(SL_REFERENCES)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="UnityEngine.UnityWebRequestModule" HintPath="$(SL_REFERENCES)\UnityEngine.UnityWebRequestModule.dll" Private="false" />
  </ItemGroup>
</Project>